name=SimpleMenu
version=1.0.0
author=FlashStacks06
maintainer=cbernalestrella@gmail.com
sentence=Librería para crear menús interactivos en pantallas LCD 20x4 I2C con encoder rotativo.
paragraph=SimpleMenu es una librería para Arduino que facilita la creación de menús interactivos en pantallas LCD 20x4 con conexión I2C, utilizando un encoder rotativo con botón para navegación y selección.
category=User Interface
url=https://github.com/flashstacks06/SimpleMenu
architectures=*
includes=SimpleMenu.h